# wyv-user-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/whatsyourvibe/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/whatsyourvibe/user/: AppClass.java  AuthenticationActivity.java  MainActivity.java  MapActivity.java  SplashScreenActivity.java
app/src/main/java/za/co/whatsyourvibe/user/activities/: EventDetailsActivity.java  EventsByCategoryActivity.java  ProfileActivity.java  VibeRaterActivity.java
app/src/main/java/za/co/whatsyourvibe/user/adapters/: CategoriesAdapter.java  CustomInfoWindowAdapter.java  EventsByCategoryAdapter.java  EventsByTrending.java  EventsSectionsPageAdapter.java  SlidingImageAdapter.java
app/src/main/java/za/co/whatsyourvibe/user/fragments/: CategoriesFragment.java  NearMeFragment.java  TrendingFragment.java
app/src/main/java/za/co/whatsyourvibe/user/models/: Category.java  Event.java  User.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-anydpi/: button_focus.xml  button_press.xml  button_unfocused.xml  icon_calender.xml  icon_check_in.xml  icon_email.xml  icon_going.xml  icon_phone.xml  icon_rate_vibe.xml  icon_share_vibe.xml  icon_sign_out.xml  icon_ticket.xml  icon_time.xml  icon_user_profile.xml  primary_button_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_events_by_category.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_vibe_rater.xml  custom_info_window.xml  dialog_update_profile.xml  fragment_categories.xml  fragment_near_me.xml  fragment_trending.xml  item_category.xml  item_event.xml  item_event_trending.xml  slider_layout.xml  toolbar.xml  vibe_rater.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/za/co/whatsyourvibe/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
