<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CategoriesFragment">

    <ProgressBar
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragment_categories_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/fragment_categories_textView"
        android:layout_width="200dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Loading categories...."
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_categories_recyclerView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>