<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CategoriesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/categories_fragment_concerts"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:src="@drawable/concerts"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/concerts" />

            <TextView
                android:textColor="#fff"
                android:text="@string/concerts"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categories_fragment_sports"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:src="@drawable/sports"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/sports" />

            <TextView
                android:textColor="#fff"
                android:text="@string/sports"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categories_fragment_tourism"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:src="@drawable/tourism"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/tourism" />

            <TextView
                android:textColor="#fff"
                android:text="@string/tourism"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/categories_fragment_theater"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:src="@drawable/theater"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/theater_and_live_arts" />

            <TextView
                android:textColor="#fff"
                android:text="@string/theater_and_live_arts"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    </LinearLayout>

</ScrollView>