<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/item_event_trending_poster"
        android:src="@drawable/default_profile_image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_event_trending_photo"
        android:layout_marginTop="190dp"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/sports"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/item_event_trending_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginStart="120dp"
        android:text="@string/default_event_title"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/item_event_trending_going"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:drawableTop="@drawable/icon_going"
        android:drawablePadding="5dp"
        android:text="2,234"
        android:layout_marginEnd="10dp"
        android:textSize="22sp" />

    <RatingBar
        android:id="@+id/item_event_trending_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</androidx.cardview.widget.CardView>